# hapi-fhir

hapi-fhir-base/src/main/java/ca/uhn/fhir/rest/method/: OtherOperationTypeEnum.java
hapi-fhir-base/src/main/java/ca/uhn/fhir/rest/server/interceptor/: CorsInterceptor.java
hapi-fhir-jpaserver-MySQL-Smart-on-Fhir-example/: README.md  pom.xml
hapi-fhir-jpaserver-MySQL-Smart-on-Fhir-example/src/main/java/ca/uhn/fhir/jpa/demo/: FhirServerConfig.java  FhirServerConfigDstu3.java  JpaServerDemo.java
hapi-fhir-jpaserver-MySQL-Smart-on-Fhir-example/src/main/java/ca/uhn/fhir/jpa/demo/dao/: DAOException.java  DAOFactory.java  dao.properties
hapi-fhir-jpaserver-MySQL-Smart-on-Fhir-example/src/main/webapp/WEB-INF/: web.xml
hapi-fhir-jpaserver-example/: pom.xml
hapi-fhir-jpaserver-example/src/main/java/ca/uhn/fhir/jpa/demo/: FhirServerConfig.java
hapi-fhir-jpaserver-example/src/main/webapp/WEB-INF/: web.xml
hapi-fhir-oauth2/: pom.xml
hapi-fhir-oauth2/src/main/java/ca/uhn/fhir/rest/server/security/: OpenIdConnectBearerTokenServerInterceptor.java
hapi-fhir-structures-dstu3/src/main/java/org/hl7/fhir/dstu3/hapi/rest/server/: ServerCapabilityStatementProvider.java
hapi-fhir-testpage-overlay/: pom.xml
hapi-fhir-testpage-overlay/src/main/java/ca/uhn/fhir/to/: Controller.java
hapi-fhir-testpage-overlay/src/main/webapp/WEB-INF/templates/: test.html
